{% extends 'base.html' %}


{% block content %}
{% load cart %}

<div class="container">
    <div class="border rounded p-4 m-4">
        {{products}}
    

       <table class="table">
           <thead>
               <tr>
                   <th>s.no.</th>
                   <th>product</th>
                   <th>price</th>
                   <th>quantity</th>
                   <th>total</th>
               </tr>
           </thead>
           <tbody>
              {% for products in products  %}
               <tr>
                   <td>s.no.</td>
                   <td>{{product.name}}</td>
                   <td>{{product.price}}</td>

                   <td>{{product|cart_quantity:request.session.cart}}</td>
                   <td>{{product|price_total:request.session.cart}}</td>
               </tr>
               {% endfor %}
           </tbody>
       </table>
</div>

{% endblock %}