{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border round pt-3">
            <h3 class="border round">create  an account
            </h3>
            <form action="/signup" method="POST" >


                {% csrf_token %}

                {% if error %}

                <div class="alert alert-danger" role="alert">
                    {{error}}
                    
                </div>

                {% endif %}
                <div class="form-group">
                  <label for="">first_name</label>
                  <input type="text" name="first_name" id="" value="{{values.first_name}}" class="form-control" placeholder="enter your first name">
                </div>
                <div class="form-group">
                    <label for="">last_name</label>
                    <input type="text" name="last_name" id="" value="{{values.last_name}}" class="form-control" placeholder="lastname">
                </div>
                <div class="form-group">
                    <label for="">phone_num </label>
                    <input type="phone_num" name="phone_num" id="" value="{{values.phone_num}}" class="form-control" placeholder="12345667">
                </div>
                <div class="form-group">
                    <label for="">email</label>
                    <input type="email" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example.@gmail.com">
                </div>
                <div class="form-group">
                    <label for="">password </label>
                    <input type="password" name="password" id="" class="form-control" placeholder="**********">
                  </div>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" placeholder="create a new account here">

                </div>
  
  
  
            </form>

        </div>
    </div>
    
</div>

{% endblock %}